.container-max {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-image: linear-gradient(#fff, #F2F5FF);
}

.container {
    margin: 0px 50px;
}

.row-inline {
    flex-direction: row !important;
}

.row-align-top {
    align-items: flex-start !important;
}

.row-align-center {
    justify-content: center;
}

.row {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 25px;
    
    .col {
        width: 100%;
        height: 100%;
    }

    .col {
        &-1 {
            width: 8.33%;
            height: 100%;
        }

        &-2 {
            width: 16.66%;
            height: 100%;
        }

        &-3 {
            width: 25%;
            height: 100%;
        }

        &-4 {
            width: 33.33%;
            height: 100%;
        }

        &-5 {
            width: 41.65%;
            height: 100%;
        }

        &-6 {
            width: 50%;
            height: 100%;
        }

        &-7 {
            width: 58.31%;
            height: 100%;
        }

        &-8 {
            width: 66.66%;
            height: 100%;
        }

        &-9 {
            width: 75%;
            height: 100%;
        }

        &-10 {
            width: 83.33%;
            height: 100%;
        }

        &-11 {
            width: 91.63%;
            height: 100%;
        }

        &-12 {
            width: 100%;
            height: 100%;
        }
    }
}

.demo-grid {
    height: 100%;

    .col {    
        background-color: #D4E4FF;
    }
    
    &.celular {
        width: 320px;
        background-color: #fff;
        gap: 16px;
        
        .col {
            background-color: #ECF3FF;
        }
    }

    &.tablet {
        width: 768px;
        background-color: #fff;

        aside {
            width: 213px;
            background-color: #BCD5FF;
            padding: 0px 20px;

            .content {
                width: 100%;
                background-color: #D4E4FF;
                height: 100%;
            }
        }

        gap: 25px;
    }
    
    &.desktop {
        width: 1280px;
        background-color: #fff;

        aside {
            width: 243px;
            background-color: #BCD5FF;
            padding: 0px 30px;

            .content {
                width: 100%;
                background-color: #D4E4FF;
                height: 100%;
            }
        }

        gap: 25px;
    }
}

.app-container {
    width: 100%;
    height: 100vh;
    background-color: #F0F3F8;
    display: flex;
    
    aside {
        height: 100%;
        max-height: 100%;
        overflow-y: auto;
        width: 243px;
        background-color: #FAFCFF;
        text-align: left;
        text-wrap: nowrap;
        display: flex;
        flex-direction: column;

        a {
            text-decoration: none;
        }

        .header {
            width: 100%;
            height: 84px;
            min-height: 84px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .separador {
            width: calc(100% - 32px);
            height: 1px;
            background-color: rgba($color: #000000, $alpha: .1);
            margin: 0 auto;
        }

        .container {
            padding: 0px 16px;
            padding-top: 32px;
        }
    }

    .app-header {
        span.selecao-empresa {
            font-size: 14px;
            color: #828282;
            margin-left: 36px;
            text-wrap: nowrap;
        }
    }

    .app-content {
        display: flex;
        flex: 1;
        flex-direction: column;

        header {
            height: 85px;
            max-height: 85px;
            background-color: #F4F7FB;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgba($color: #000000, $alpha: .06);
        }
        
        main {
            height: 100%;
            display: flex;
            flex-direction: column;
            flex: 1;
            padding-left: 50px;
            overflow-y: auto;
            overflow-x: hidden;
        }
    }
}

.container.h-max {
    height: 100%;
}

.container.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}